# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="ca101170-a52f-4cb8-9bf2-dd951d0f98d0"
TINA_TOKEN="9a933c2a1a33df4fb33fb8d1e60dcedd96cc1a1d"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH="main"
# To see the preview functionality
VERCEL_ENV=preview